<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/custom_view_label"
        android:layout_width="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:padding="16dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content"
        android:text="@string/speedometer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.SpeedometerView.SpeedometerView
        android:id="@+id/speedometer_view"
        android:layout_width="240dp"
        android:layout_height="240dp"
        app:layout_constraintTop_toBottomOf="@+id/custom_view_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        app:highSpeedOnColor="@color/highSpeedColor"
        app:highSpeedOffColor="@color/lowSpeedColor"
        />

    <Button
        android:id="@+id/accelerate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="@string/gas"
        app:layout_constraintTop_toBottomOf="@id/speedometer_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>